// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		695013551F68B360004B8974 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695013541F68B360004B8974 /* AppDelegate.swift */; };
		695013571F68B360004B8974 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695013561F68B360004B8974 /* ViewController.swift */; };
		6950135A1F68B360004B8974 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 695013581F68B360004B8974 /* Main.storyboard */; };
		6950135C1F68B360004B8974 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6950135B1F68B360004B8974 /* Assets.xcassets */; };
		6950135F1F68B360004B8974 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6950135D1F68B360004B8974 /* LaunchScreen.storyboard */; };
		6950136A1F68B360004B8974 /* MapsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695013691F68B360004B8974 /* MapsTests.swift */; };
		695013751F68B360004B8974 /* MapsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695013741F68B360004B8974 /* MapsUITests.swift */; };
		69B8EE041F68B58A00D3D667 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69B8EE031F68B58A00D3D667 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		695013661F68B360004B8974 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 695013491F68B360004B8974 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 695013501F68B360004B8974;
			remoteInfo = Maps;
		};
		695013711F68B360004B8974 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 695013491F68B360004B8974 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 695013501F68B360004B8974;
			remoteInfo = Maps;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		695013511F68B360004B8974 /* Maps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Maps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		695013541F68B360004B8974 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		695013561F68B360004B8974 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		695013591F68B360004B8974 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6950135B1F68B360004B8974 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6950135E1F68B360004B8974 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		695013601F68B360004B8974 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		695013651F68B360004B8974 /* MapsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		695013691F68B360004B8974 /* MapsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapsTests.swift; sourceTree = "<group>"; };
		6950136B1F68B360004B8974 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		695013701F68B360004B8974 /* MapsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		695013741F68B360004B8974 /* MapsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapsUITests.swift; sourceTree = "<group>"; };
		695013761F68B360004B8974 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69B8EE031F68B58A00D3D667 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6950134E1F68B360004B8974 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69B8EE041F68B58A00D3D667 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		695013621F68B360004B8974 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6950136D1F68B360004B8974 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		695013481F68B360004B8974 = {
			isa = PBXGroup;
			children = (
				695013531F68B360004B8974 /* Maps */,
				695013681F68B360004B8974 /* MapsTests */,
				695013731F68B360004B8974 /* MapsUITests */,
				695013521F68B360004B8974 /* Products */,
				69B8EE021F68B58A00D3D667 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		695013521F68B360004B8974 /* Products */ = {
			isa = PBXGroup;
			children = (
				695013511F68B360004B8974 /* Maps.app */,
				695013651F68B360004B8974 /* MapsTests.xctest */,
				695013701F68B360004B8974 /* MapsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		695013531F68B360004B8974 /* Maps */ = {
			isa = PBXGroup;
			children = (
				695013541F68B360004B8974 /* AppDelegate.swift */,
				695013561F68B360004B8974 /* ViewController.swift */,
				695013581F68B360004B8974 /* Main.storyboard */,
				6950135B1F68B360004B8974 /* Assets.xcassets */,
				6950135D1F68B360004B8974 /* LaunchScreen.storyboard */,
				695013601F68B360004B8974 /* Info.plist */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		695013681F68B360004B8974 /* MapsTests */ = {
			isa = PBXGroup;
			children = (
				695013691F68B360004B8974 /* MapsTests.swift */,
				6950136B1F68B360004B8974 /* Info.plist */,
			);
			path = MapsTests;
			sourceTree = "<group>";
		};
		695013731F68B360004B8974 /* MapsUITests */ = {
			isa = PBXGroup;
			children = (
				695013741F68B360004B8974 /* MapsUITests.swift */,
				695013761F68B360004B8974 /* Info.plist */,
			);
			path = MapsUITests;
			sourceTree = "<group>";
		};
		69B8EE021F68B58A00D3D667 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				69B8EE031F68B58A00D3D667 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		695013501F68B360004B8974 /* Maps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 695013791F68B360004B8974 /* Build configuration list for PBXNativeTarget "Maps" */;
			buildPhases = (
				6950134D1F68B360004B8974 /* Sources */,
				6950134E1F68B360004B8974 /* Frameworks */,
				6950134F1F68B360004B8974 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Maps;
			productName = Maps;
			productReference = 695013511F68B360004B8974 /* Maps.app */;
			productType = "com.apple.product-type.application";
		};
		695013641F68B360004B8974 /* MapsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6950137C1F68B360004B8974 /* Build configuration list for PBXNativeTarget "MapsTests" */;
			buildPhases = (
				695013611F68B360004B8974 /* Sources */,
				695013621F68B360004B8974 /* Frameworks */,
				695013631F68B360004B8974 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				695013671F68B360004B8974 /* PBXTargetDependency */,
			);
			name = MapsTests;
			productName = MapsTests;
			productReference = 695013651F68B360004B8974 /* MapsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6950136F1F68B360004B8974 /* MapsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6950137F1F68B360004B8974 /* Build configuration list for PBXNativeTarget "MapsUITests" */;
			buildPhases = (
				6950136C1F68B360004B8974 /* Sources */,
				6950136D1F68B360004B8974 /* Frameworks */,
				6950136E1F68B360004B8974 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				695013721F68B360004B8974 /* PBXTargetDependency */,
			);
			name = MapsUITests;
			productName = MapsUITests;
			productReference = 695013701F68B360004B8974 /* MapsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		695013491F68B360004B8974 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Boise State";
				TargetAttributes = {
					695013501F68B360004B8974 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					695013641F68B360004B8974 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 695013501F68B360004B8974;
					};
					6950136F1F68B360004B8974 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 695013501F68B360004B8974;
					};
				};
			};
			buildConfigurationList = 6950134C1F68B360004B8974 /* Build configuration list for PBXProject "Maps" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 695013481F68B360004B8974;
			productRefGroup = 695013521F68B360004B8974 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				695013501F68B360004B8974 /* Maps */,
				695013641F68B360004B8974 /* MapsTests */,
				6950136F1F68B360004B8974 /* MapsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6950134F1F68B360004B8974 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6950135F1F68B360004B8974 /* LaunchScreen.storyboard in Resources */,
				6950135C1F68B360004B8974 /* Assets.xcassets in Resources */,
				6950135A1F68B360004B8974 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		695013631F68B360004B8974 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6950136E1F68B360004B8974 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6950134D1F68B360004B8974 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695013571F68B360004B8974 /* ViewController.swift in Sources */,
				695013551F68B360004B8974 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		695013611F68B360004B8974 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6950136A1F68B360004B8974 /* MapsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6950136C1F68B360004B8974 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695013751F68B360004B8974 /* MapsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		695013671F68B360004B8974 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 695013501F68B360004B8974 /* Maps */;
			targetProxy = 695013661F68B360004B8974 /* PBXContainerItemProxy */;
		};
		695013721F68B360004B8974 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 695013501F68B360004B8974 /* Maps */;
			targetProxy = 695013711F68B360004B8974 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		695013581F68B360004B8974 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				695013591F68B360004B8974 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6950135D1F68B360004B8974 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6950135E1F68B360004B8974 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		695013771F68B360004B8974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		695013781F68B360004B8974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6950137A1F68B360004B8974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6995JXAVP8;
				INFOPLIST_FILE = Maps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.electronicarmory.Maps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6950137B1F68B360004B8974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6995JXAVP8;
				INFOPLIST_FILE = Maps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.electronicarmory.Maps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6950137D1F68B360004B8974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6995JXAVP8;
				INFOPLIST_FILE = MapsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.electronicarmory.MapsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Maps.app/Maps";
			};
			name = Debug;
		};
		6950137E1F68B360004B8974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6995JXAVP8;
				INFOPLIST_FILE = MapsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.electronicarmory.MapsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Maps.app/Maps";
			};
			name = Release;
		};
		695013801F68B360004B8974 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6995JXAVP8;
				INFOPLIST_FILE = MapsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.electronicarmory.MapsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Maps;
			};
			name = Debug;
		};
		695013811F68B360004B8974 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6995JXAVP8;
				INFOPLIST_FILE = MapsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.electronicarmory.MapsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Maps;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6950134C1F68B360004B8974 /* Build configuration list for PBXProject "Maps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				695013771F68B360004B8974 /* Debug */,
				695013781F68B360004B8974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		695013791F68B360004B8974 /* Build configuration list for PBXNativeTarget "Maps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6950137A1F68B360004B8974 /* Debug */,
				6950137B1F68B360004B8974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6950137C1F68B360004B8974 /* Build configuration list for PBXNativeTarget "MapsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6950137D1F68B360004B8974 /* Debug */,
				6950137E1F68B360004B8974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6950137F1F68B360004B8974 /* Build configuration list for PBXNativeTarget "MapsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				695013801F68B360004B8974 /* Debug */,
				695013811F68B360004B8974 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 695013491F68B360004B8974 /* Project object */;
}
