// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		69758AA21FB5399E0062C29A /* Icon-256.png in Resources */ = {isa = PBXBuildFile; fileRef = 69758AA11FB5399E0062C29A /* Icon-256.png */; };
		6975B9BE1FB2940C0074B911 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6975B9BD1FB2940C0074B911 /* AppDelegate.swift */; };
		6975B9C01FB2940C0074B911 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6975B9BF1FB2940C0074B911 /* ViewController.swift */; };
		6975B9C31FB2940C0074B911 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6975B9C11FB2940C0074B911 /* Main.storyboard */; };
		6975B9C51FB2940C0074B911 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6975B9C41FB2940C0074B911 /* Assets.xcassets */; };
		6975B9C81FB2940C0074B911 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6975B9C61FB2940C0074B911 /* LaunchScreen.storyboard */; };
		6975B9D31FB2940D0074B911 /* GeoNotifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6975B9D21FB2940D0074B911 /* GeoNotifyTests.swift */; };
		6975B9DE1FB2940D0074B911 /* GeoNotifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6975B9DD1FB2940D0074B911 /* GeoNotifyUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6975B9CF1FB2940D0074B911 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6975B9B21FB2940C0074B911 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6975B9B91FB2940C0074B911;
			remoteInfo = GeoNotify;
		};
		6975B9DA1FB2940D0074B911 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6975B9B21FB2940C0074B911 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6975B9B91FB2940C0074B911;
			remoteInfo = GeoNotify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		69758AA11FB5399E0062C29A /* Icon-256.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-256.png"; sourceTree = "<group>"; };
		6975B9BA1FB2940C0074B911 /* GeoNotify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeoNotify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6975B9BD1FB2940C0074B911 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6975B9BF1FB2940C0074B911 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6975B9C21FB2940C0074B911 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6975B9C41FB2940C0074B911 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6975B9C71FB2940C0074B911 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6975B9C91FB2940C0074B911 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6975B9CE1FB2940C0074B911 /* GeoNotifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeoNotifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6975B9D21FB2940D0074B911 /* GeoNotifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoNotifyTests.swift; sourceTree = "<group>"; };
		6975B9D41FB2940D0074B911 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6975B9D91FB2940D0074B911 /* GeoNotifyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeoNotifyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6975B9DD1FB2940D0074B911 /* GeoNotifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoNotifyUITests.swift; sourceTree = "<group>"; };
		6975B9DF1FB2940D0074B911 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6975B9B71FB2940C0074B911 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6975B9CB1FB2940C0074B911 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6975B9D61FB2940D0074B911 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6975B9B11FB2940C0074B911 = {
			isa = PBXGroup;
			children = (
				6975B9BC1FB2940C0074B911 /* GeoNotify */,
				6975B9D11FB2940D0074B911 /* GeoNotifyTests */,
				6975B9DC1FB2940D0074B911 /* GeoNotifyUITests */,
				6975B9BB1FB2940C0074B911 /* Products */,
			);
			sourceTree = "<group>";
		};
		6975B9BB1FB2940C0074B911 /* Products */ = {
			isa = PBXGroup;
			children = (
				6975B9BA1FB2940C0074B911 /* GeoNotify.app */,
				6975B9CE1FB2940C0074B911 /* GeoNotifyTests.xctest */,
				6975B9D91FB2940D0074B911 /* GeoNotifyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6975B9BC1FB2940C0074B911 /* GeoNotify */ = {
			isa = PBXGroup;
			children = (
				6975B9BD1FB2940C0074B911 /* AppDelegate.swift */,
				6975B9BF1FB2940C0074B911 /* ViewController.swift */,
				6975B9C11FB2940C0074B911 /* Main.storyboard */,
				6975B9C41FB2940C0074B911 /* Assets.xcassets */,
				69758AA11FB5399E0062C29A /* Icon-256.png */,
				6975B9C61FB2940C0074B911 /* LaunchScreen.storyboard */,
				6975B9C91FB2940C0074B911 /* Info.plist */,
			);
			path = GeoNotify;
			sourceTree = "<group>";
		};
		6975B9D11FB2940D0074B911 /* GeoNotifyTests */ = {
			isa = PBXGroup;
			children = (
				6975B9D21FB2940D0074B911 /* GeoNotifyTests.swift */,
				6975B9D41FB2940D0074B911 /* Info.plist */,
			);
			path = GeoNotifyTests;
			sourceTree = "<group>";
		};
		6975B9DC1FB2940D0074B911 /* GeoNotifyUITests */ = {
			isa = PBXGroup;
			children = (
				6975B9DD1FB2940D0074B911 /* GeoNotifyUITests.swift */,
				6975B9DF1FB2940D0074B911 /* Info.plist */,
			);
			path = GeoNotifyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6975B9B91FB2940C0074B911 /* GeoNotify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6975B9E21FB2940D0074B911 /* Build configuration list for PBXNativeTarget "GeoNotify" */;
			buildPhases = (
				6975B9B61FB2940C0074B911 /* Sources */,
				6975B9B71FB2940C0074B911 /* Frameworks */,
				6975B9B81FB2940C0074B911 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeoNotify;
			productName = GeoNotify;
			productReference = 6975B9BA1FB2940C0074B911 /* GeoNotify.app */;
			productType = "com.apple.product-type.application";
		};
		6975B9CD1FB2940C0074B911 /* GeoNotifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6975B9E51FB2940D0074B911 /* Build configuration list for PBXNativeTarget "GeoNotifyTests" */;
			buildPhases = (
				6975B9CA1FB2940C0074B911 /* Sources */,
				6975B9CB1FB2940C0074B911 /* Frameworks */,
				6975B9CC1FB2940C0074B911 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6975B9D01FB2940D0074B911 /* PBXTargetDependency */,
			);
			name = GeoNotifyTests;
			productName = GeoNotifyTests;
			productReference = 6975B9CE1FB2940C0074B911 /* GeoNotifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6975B9D81FB2940D0074B911 /* GeoNotifyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6975B9E81FB2940D0074B911 /* Build configuration list for PBXNativeTarget "GeoNotifyUITests" */;
			buildPhases = (
				6975B9D51FB2940D0074B911 /* Sources */,
				6975B9D61FB2940D0074B911 /* Frameworks */,
				6975B9D71FB2940D0074B911 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6975B9DB1FB2940D0074B911 /* PBXTargetDependency */,
			);
			name = GeoNotifyUITests;
			productName = GeoNotifyUITests;
			productReference = 6975B9D91FB2940D0074B911 /* GeoNotifyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6975B9B21FB2940C0074B911 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = BSU;
				TargetAttributes = {
					6975B9B91FB2940C0074B911 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					6975B9CD1FB2940C0074B911 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6975B9B91FB2940C0074B911;
					};
					6975B9D81FB2940D0074B911 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6975B9B91FB2940C0074B911;
					};
				};
			};
			buildConfigurationList = 6975B9B51FB2940C0074B911 /* Build configuration list for PBXProject "GeoNotify" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6975B9B11FB2940C0074B911;
			productRefGroup = 6975B9BB1FB2940C0074B911 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6975B9B91FB2940C0074B911 /* GeoNotify */,
				6975B9CD1FB2940C0074B911 /* GeoNotifyTests */,
				6975B9D81FB2940D0074B911 /* GeoNotifyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6975B9B81FB2940C0074B911 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6975B9C81FB2940C0074B911 /* LaunchScreen.storyboard in Resources */,
				6975B9C51FB2940C0074B911 /* Assets.xcassets in Resources */,
				69758AA21FB5399E0062C29A /* Icon-256.png in Resources */,
				6975B9C31FB2940C0074B911 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6975B9CC1FB2940C0074B911 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6975B9D71FB2940D0074B911 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6975B9B61FB2940C0074B911 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6975B9C01FB2940C0074B911 /* ViewController.swift in Sources */,
				6975B9BE1FB2940C0074B911 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6975B9CA1FB2940C0074B911 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6975B9D31FB2940D0074B911 /* GeoNotifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6975B9D51FB2940D0074B911 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6975B9DE1FB2940D0074B911 /* GeoNotifyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6975B9D01FB2940D0074B911 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6975B9B91FB2940C0074B911 /* GeoNotify */;
			targetProxy = 6975B9CF1FB2940D0074B911 /* PBXContainerItemProxy */;
		};
		6975B9DB1FB2940D0074B911 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6975B9B91FB2940C0074B911 /* GeoNotify */;
			targetProxy = 6975B9DA1FB2940D0074B911 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6975B9C11FB2940C0074B911 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6975B9C21FB2940C0074B911 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6975B9C61FB2940C0074B911 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6975B9C71FB2940C0074B911 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6975B9E01FB2940D0074B911 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6975B9E11FB2940D0074B911 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6975B9E31FB2940D0074B911 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VL5S9LF87U;
				INFOPLIST_FILE = GeoNotify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zstudiolabs.GeoNotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6975B9E41FB2940D0074B911 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VL5S9LF87U;
				INFOPLIST_FILE = GeoNotify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zstudiolabs.GeoNotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6975B9E61FB2940D0074B911 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VL5S9LF87U;
				INFOPLIST_FILE = GeoNotifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zstudiolabs.GeoNotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeoNotify.app/GeoNotify";
			};
			name = Debug;
		};
		6975B9E71FB2940D0074B911 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VL5S9LF87U;
				INFOPLIST_FILE = GeoNotifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zstudiolabs.GeoNotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeoNotify.app/GeoNotify";
			};
			name = Release;
		};
		6975B9E91FB2940D0074B911 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VL5S9LF87U;
				INFOPLIST_FILE = GeoNotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zstudiolabs.GeoNotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GeoNotify;
			};
			name = Debug;
		};
		6975B9EA1FB2940D0074B911 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VL5S9LF87U;
				INFOPLIST_FILE = GeoNotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zstudiolabs.GeoNotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GeoNotify;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6975B9B51FB2940C0074B911 /* Build configuration list for PBXProject "GeoNotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6975B9E01FB2940D0074B911 /* Debug */,
				6975B9E11FB2940D0074B911 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6975B9E21FB2940D0074B911 /* Build configuration list for PBXNativeTarget "GeoNotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6975B9E31FB2940D0074B911 /* Debug */,
				6975B9E41FB2940D0074B911 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6975B9E51FB2940D0074B911 /* Build configuration list for PBXNativeTarget "GeoNotifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6975B9E61FB2940D0074B911 /* Debug */,
				6975B9E71FB2940D0074B911 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6975B9E81FB2940D0074B911 /* Build configuration list for PBXNativeTarget "GeoNotifyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6975B9E91FB2940D0074B911 /* Debug */,
				6975B9EA1FB2940D0074B911 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6975B9B21FB2940C0074B911 /* Project object */;
}
